@import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600)
*
  font-family: 'Raleway'
  text-align: center
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  box-sizing: border-box
a
  color: #fa0
table
  border-collapse: collapse
  border-spacing: 0
  border: 1px solid #000
  width: 80%
  margin: 50px auto 20px
  th
    width: 15%
    border: 1px solid #000
    padding: 10px
    font-weight: 300
  td
    border: 1px solid #000
    @extend th
    color: #aaa
    input
      width: 100%
  .edit, .del
    cursor: pointer
    color: blue
nav
  .controler
    margin: 10px 0
  .total
    letter-spacing: .1rem
form
  border: 1px solid #000
  border-radius: 20px
  width: 50%
  margin: 50px auto
  padding: 2%
label, button
  display: block
  margin: 20px auto
.pre
  float: left
  width: auto
  cursor: pointer
  margin-left: 15%
.next
  float: right
  width: auto
  cursor: pointer
  margin-right: 15%
.number
  font-size: 1.2rem
  text-align: center
